spring.datasource.url=jdbc:postgresql://localhost/sql
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=C:/Users/User/IdeaProjects/VK/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=kramer.ed.99@gmail.com
spring.mail.password=qq123wsx
spring.mail.port=465
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true
recaptcha.secret=6LdXudgZAAAAAIboc3xxmQtjnMU3HmPLXayD720P

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
